#include <stdio.h>

// Преподаватели первого курса создали набор, содержащий N (1 ≤ N ≤ 1 000 000) натуральных чисел, не превосходящих 1 000 000.
// Известно, что ровно одно число в этом наборе встречается один раз, а остальные — ровно по два раза. Помогите преподавателям найти это число.
// Входные данные: в первой входной строке вводится число N, затем по одному числу в строке вводятся N натуральных чисел, не превосходящих 1 000 000.
// Выходные данные: ваша программа должна определить число, встречающееся один раз, и вывести его на экран.
// Указание: использовать массивы запрещается.

int main(void) {
    int n, x, ex = 0;
    scanf("%d", &n);

    for (int i = 0; i < n; ++i) {
        scanf("%d", &x);
        ex ^= x;
    }

    printf("%d\n", ex);
    return 0;
}