#include <stdio.h>

// Рассмотрим матрицу 4x4, все элементы которой равны либо 0, либо 1.
// Закодируем ее в виде беззнакового 16-битного числа по следующему алгоритму.
// Младший бит числа возьмем равным a0,0, следующий за ним - a0,1, затем a0,2 и так далее. Старший бит числа будет равен a4,4
// На вход программе подается матрица A, закодированная в виде 16-битного беззнакового числа по вышеописанному алгоритму.
// Число записано в 16-ричной системе счисления.
// Программа должна выводить матрицу AT (транспонированная матрица A), закодированную в виде 16-битного числа.
// Полученное число необходимо выводить ровно с 4 знаками, даже если лидирующие цифры будут равны 0.



int main(void) {
    short n, ex = 0;
    scanf("%hx", &n);

    for(int i = 0; i < 16; ++i) {
        int b = (n >> i) & 1;
        int r = i / 4;
        int c = i % 4;
        int j = c * 4 + r;
        ex |= (b << j);
    }

    printf("%04hx\n", ex);
    return 0;
}