#include <stdio.h>

// На стандартном потоке ввода задаётся натуральное число N (N > 0), после которого следует последовательность из N целых чисел.
// На стандартный поток вывода напечатайте, сколько раз в этой последовательности встречается максимум

int MAXINT = 1000000;

int main(void) {
    int n, ma = -2147483648, c = 0, temp;
    scanf("%d", &n);
    for (int i = 0; i < n; ++i) {
        scanf("%d", &temp);

        if (temp > ma) {
            ma = temp;
            c = 1;
        }
        else if (temp == ma) {
            ++c;
        }

    }
    printf("%d\n", c);
    return 0;
}