#include <stdio.h>

// В магазине обновление: привезли новые чашечные весы (вместимость каждой чашки 1 тонна) и гири массами 1г, 3г, 9г, 27г,
// и т.д. по одной штуке каждой массы. Теперь продавец не знает, можно ли взвесить данный товар и
// если можно, сколько гирь придется положить на весы (на любую чашку). Надо помочь ему.
// Формат входных данных: единственное натуральное число – масса взвешиваемого товара в граммах (не больше 1000000000).
// Формат выходных данных: единственное целое число – общее количество гирь или число –1 если данный товар взвесить невозможно.

int main(void) {
    long long n;
    long c = 0;
    scanf("%lld", &n);

    if (n > 797161) {
        printf("-1\n");
        return 0;
    }
    while (n > 0) {
        long long r = n % 3;
        if (r == 1) {
            c++;
            n /= 3;
        } else if (r == 2) {
            c++;
            n = n / 3 + 1;
        } else {
            n /= 3;
        }
    }
    printf("%ld\n", c);
    return 0;
}

