#include <stdio.h>

// На вход программе подается беззнаковое 32-битное целое число N и натуральное число K (1 ≤ K ≤ 31).
// Требуется взять K младших битов числа N и вывести полученное таким образом число.

int main(void) {
    unsigned int n;
    int k;

    scanf("%u %d", &n, &k);

    printf("%u", n & ((1u << k) - 1u));

    return 0;
}